{
  "name": "element-extended-icon-pack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter './packages/**' build",
    "optimize:icons": "optimize-icons",
    "doc:dev": "pnpm --filter './doc' dev",
    "doc:build": "pnpm build && pnpm --filter './doc' build"
  },
  "packageManager": "pnpm@9.6.0",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.2",
    "minimist": "^1.2.8",
    "optimize-icons": "workspace:*",
    "prettier": "^3.4.2",
    "svg64": "^2.0.0",
    "svgo": "^3.3.2",
    "svgson": "^5.3.1"
  }
}